<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script>
        theme = {
            roles: {
                MEMBER_ROLE: 'rgb(0, 109, 157)',
                GOVERNMENT_ROLE: 'rgb(175, 90, 142)',
                CONVOCATION_ROLE: 'rgb(128, 157, 91)',
                LIQUIDATOR_ROLE: 'rgb(220, 77, 77)',
                PROCURATOR_ROLE: 'rgb(92, 73, 126)'
            },
            types: {
                PRIVATE_PERSON: 'rgb(170, 214, 243)',
                LEGAL_ENTITY: 'rgb(182, 218, 149)'
            }
        };
    </script>

    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
